\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uticaj na životnu sredinu}{3}{section.2}\protected@file@percent }
\newlabel{sec:uticaj_na_zivotnu_sredinu}{{2}{3}{Uticaj na životnu sredinu}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Princip rada Bitcoin-a}{3}{section.3}\protected@file@percent }
\newlabel{sec:princip_rada}{{3}{3}{Princip rada Bitcoin-a}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockchain}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Blockchain}{{1}{3}{Blockchain}{figure.1}{}}
\citation{haltingproblem}
\citation{gcc}
\citation{laski2009software}
\@writefile{toc}{\contentsline {section}{\numberline {4}Osnovna uputstva}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Engleski termini i citiranje}{4}{section.5}\protected@file@percent }
\newlabel{sec:termini_i_citiranje}{{5}{4}{Engleski termini i citiranje}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slike i tabele}{5}{section.6}\protected@file@percent }
\newlabel{slike_i_tabele}{{6}{5}{Slike i tabele}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pande}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pande}{{2}{5}{Pande}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Razlčita poravnanja u okviru iste tabele ne treba koristiti jer su nepregledna.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{5}{Razlčita poravnanja u okviru iste tabele ne treba koristiti jer su nepregledna}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prvi naslov}{5}{section.7}\protected@file@percent }
\newlabel{sec:naslov1}{{7}{5}{Prvi naslov}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prvi podnaslov}{5}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:podnaslov1}{{7.1}{5}{Prvi podnaslov}{subsection.7.1}{}}
\bibcite{laski2009software}{1}
\bibcite{gcc}{2}
\bibcite{haltingproblem}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Drugi podnaslov}{6}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:podnaslov2}{{7.2}{6}{Drugi podnaslov}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Drugi naslov}{6}{section.8}\protected@file@percent }
\newlabel{sec:naslov2}{{8}{6}{Drugi naslov}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}... podnaslov}{6}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:podnaslovN}{{8.1}{6}{... podnaslov}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}n-ti naslov}{6}{section.9}\protected@file@percent }
\newlabel{sec:naslovN}{{9}{6}{n-ti naslov}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}... podnaslov}{6}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:podnaslovK}{{9.1}{6}{... podnaslov}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}... podnaslov}{6}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:podnaslovM}{{9.2}{6}{... podnaslov}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Poslednji naslov}{6}{section.10}\protected@file@percent }
\newlabel{sec:naslovM}{{10}{6}{Poslednji naslov}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zaključak}{6}{section.11}\protected@file@percent }
\newlabel{sec:zakljucak}{{11}{6}{Zaključak}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{7}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{7}
